digraph MinecraftRailMap {
    // Set global graph, node, and edge attributes for a consistent look
    graph [
        mode="KK",
        bb="0,0,20,40",
        overlap="prism",
        bgcolor="white",
        fontname="Helvetica,Arial,sans-serif",
        label="Minecraft Transit Map",
        fontcolor="black",
    ];
    node [
        fontname="Helvetica,Arial,sans-serif",
        style=filled,
        fontcolor="black",
        penwidth=2
    ];
    edge [
        fontname="Helvetica,Arial,sans-serif",
        color="black"
    ];

    // == OVERWORLD NODES ==
    // Nodes are colored in shades of green to represent the Overworld.
    node [color="#2E7D32", fillcolor="#A5D6A7"];
    Chapel [label="Chapel"];
    Cow_Farm [label="Cow Farm"];
    Sheep_Farm [label="Sheep Farm"];
    Drowned_Farm [label="Drowned Farm"];
    Mob_Grinder [label="Mob Grinder"];
    Guardian_Farm [label="Guardian Farm"];
    Russells_Tower [label="Russell's Tower"];
    Cliffertown [label="Cliffertown"];
    Mahjong_Parlour [label="Mahjong Parlour"];
    Desert_Village [label="Desert Village"];
    Slacktown [label="Slacktown"];
    Sim_Tower [label="Sim Tower"];
    Squid_Farm [label="Squid Farm"];
    Worrton [label="Worrton"];

    // == NETHER NODES ==
    node [color="#C62828", fillcolor="#FFCDD2"];
    Gold_Farm [label="Gold Farm"];
    Bartering_Farm [label="Bartering Farm"];
    Wither_Skeleton_Farm [label="Wither Skeleton Farm"];
    Hog_Farm [label="Hog Farm"];
    CML_Memorial [label="CML Memorial"];
    Frog [label="Frog Bastion"];
    WTO_Memorial [label="WTO Memorial"];

    // == THE END NODES ==
    node [color="#4A148C", fillcolor="#E1BEE7"];
    Enderman_Farm [label="Enderman Farm"];
    Shulker_Farm [label="Shulker Farm"];

    // == DUAL-DIMENSION NODES ==
    node [style=wedged, penwidth=2, shape=ellipse];
    Home [label="Home", color="#2E7D32", fillcolor="#A5D6A7:#FFCDD2"];
    Baddylands [label="Baddylands", color="#2E7D32", fillcolor="#A5D6A7:#FFCDD2"];
    Portal_Island [label="Portal Island", color="#2E7D32", fillcolor="#A5D6A7:#FFCDD2"];
    _2UBO [label="2UBO", color="#2E7D32", fillcolor="#A5D6A7:#FFCDD2"];
    Pale_Oak_Forest [label="Click Clock Woods", color="#2E7D32", fillcolor="#A5D6A7:#FFCDD2"];
    Atlantis [label="Atlantis", color="#2E7D32", fillcolor="#A5D6A7:#FFCDD2"];
    CUBO [label="CUBO", color="#2E7D32", fillcolor="#A5D6A7:#FFCDD2"];
    Sand_Mine [label="Sand Mine", color="#2E7D32", fillcolor="#A5D6A7:#FFCDD2"];
    Ancient_City [label="Ancient City", color="#2E7D32", fillcolor="#A5D6A7:#FFCDD2"];
    Duncs_Mistake [label="Dunc's Mistake", color="#2E7D32", fillcolor="#A5D6A7:#FFCDD2"];
    Frigidaire_ad [label="Frigidaire #ad", color="#2E7D32", fillcolor="#A5D6A7:#FFCDD2"];
    Pillager [label="Pillager", color="#2E7D32", fillcolor="#A5D6A7:#FFCDD2"];
    Mangrove_Station [label="Mangrove Station", color="#2E7D32", fillcolor="#A5D6A7:#FFCDD2"];
    vvitch [label="vvitch", color="#2E7D32", fillcolor="#A5D6A7:#FFCDD2"];
    Trial_Chamber [label="Trial Chamber", color="#2E7D32", fillcolor="#A5D6A7:#FFCDD2"];

    // == TRI-DIMENSION NODES ==
    End_Village [label="End Village", style=wedged, penwidth=2, shape=ellipse, color="#2E7D32", fillcolor="#A5D6A7:#FFCDD2:#E1BEE7"];

    // Invisible junction nodes
    node [style=invis, shape=point, width=0, height=0, label=""];
    Dragon_Junction;
    Junction2;
    Junction3;
    Junction4;
    Junction5;
    Junction6;
    Junction7;
    Junction8;
    EndJunction1;

    // == EDGES / RAIL CONNECTIONS ==
    // Main railroad line
    edge [dir=none, style=bold, color="#4285F4"];
    Home -> Sheep_Farm;
    Sheep_Farm -> Cow_Farm;
    Cow_Farm -> Chapel;
    Chapel -> Drowned_Farm;
    Drowned_Farm -> Dragon_Junction;
    Dragon_Junction -> Mob_Grinder;
    Mob_Grinder -> CUBO;

    // Spur lines
    edge [dir=none, style=solid, color="black"];
    Dragon_Junction -> Guardian_Farm;
    Home -> Russells_Tower;
    Home -> Cliffertown;
    Cliffertown -> Slacktown;
    Home -> Mahjong_Parlour;
    Home -> Sim_Tower;
    Portal_Island -> Desert_Village;
    Home -> Atlantis; // New Overworld route
    CUBO -> Squid_Farm [label="scenic"];
    CUBO -> Worrton;

    // Nether rail (connects directly to Home)
    edge [dir=none, style=solid, color="#C62828"];
    Junction3 -> Junction2;
    Junction3 -> Hog_Farm;
    Hog_Farm -> Junction5;
    Home -> Junction3;
    Junction2 -> Duncs_Mistake;
    Duncs_Mistake -> Portal_Island [label="scenic"]; // Local line
    Junction2 -> CUBO;
    CUBO -> _2UBO;
    Home -> End_Village;
    Home -> Pale_Oak_Forest;
    Junction5 -> Ancient_City;
    Ancient_City -> Atlantis; // Existing Nether route
    Junction5 -> Junction4;
    Junction4 -> CML_Memorial;
    Junction4 -> Sand_Mine;
    Sand_Mine -> Frog;
    Junction6 -> Baddylands;
    Home -> Junction7;
    Junction7 -> Frigidaire_ad;
    Junction7 -> Junction8;
    Junction8 -> vvitch;
    Junction8 -> Mangrove_Station;
    Mangrove_Station -> WTO_Memorial;
    Junction8 -> Pillager;
    End_Village -> Trial_Chamber;

    // Nether Express Rail
    edge [dir=none, style=bold, color="#E53935"];
    Duncs_Mistake -> Junction6 -> Portal_Island; // Express line
    Home -> vvitch;

    // End rail (connects directly to End Village)
    edge [dir=none, style=solid, color="#4A148C"];
    End_Village -> EndJunction1
    EndJunction1 -> Enderman_Farm;
    EndJunction1 -> Shulker_Farm;

    // Footpath (connects directly to Home)
    edge [dir=none, style=dashed, color="#795548"];
    Home -> Gold_Farm;
    Home -> Bartering_Farm;
    Home -> Wither_Skeleton_Farm;
}
